<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-In</title>
    <style>
        *{           
        }
        .d1{
            border: 2px solid;
            border-radius: 10px;
            width: 350px;
            background-color: aqua;
            position: relative;
            left: 380px;
            top: 100px;
            text-align: center;
        }
        
        button{
            margin-top: 10px;
            justify-content: space-between;
            border-radius: 20px;

        }
        #d1{
            padding: 4px;
        }
        #n1{
            margin: 4px;
        }
        #f1{
            margin: 4px;
        }
        #m1{
            margin: 4px;
        }
        input{
            border-radius: 2px;
        }
        #reset{
            background-color: rgb(127, 19, 228);
        }
        #submit{
            background-color: rgb(21, 226, 79);
        }
    
    </style>
</head>
<body>
    <div class="d1">
        <h1>Log-In Form</h1>
    <fieldset>
        <legend><b>Log-In Page</b></legend>
        <div id="d1">
            <form action="">
        <b>Name:</b> <input type="text" name="" id="n1"><br>
        <b>Mail:</b> <input type="mail" name="" id="f1"><br>
        <b>Password:</b> <input type="password" name="" id="f1"><br>
        <b>Mobile:</b> <input type="number" name="" id="m1"><br>
    </div>
        <button type="reset" id="reset">Clear</button>
        <button type="submit" id="submit">LogIn</button>
    </form>
    </fieldset>
</div>
</body>
</html>