<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{           
        }
        .d1{
            border: 2px solid;
            border-radius: 10px;
            width: 400px;
            background-color: rgb(224, 101, 20);
            position: relative;
            left: 380px;
            top: 50px;
            text-align: center;
        }
        
        button{
            margin-top: 10px;
            justify-content: space-between;
            border-radius: 20px;
        }
        #d1{
            padding: 4px;
        }
        #n1{
            margin: 4px;
        }
        #f1{
            margin: 4px;
        }
        #m1{
            margin: 4px;
        }
        #c1{
            margin: 4px;
        }
        #g1{
            margin: 4px;
        }
        input{
            border-radius: 2px;
        }
        #cc1{
            background-color: rgb(225, 140, 21);
        }
        #l1{
            background-color: rgb(19, 205, 205);
        }
    </style>
</head>
<body>
    <div class="d1">
        <h1>Registration Form</h1>
        <fieldset>
            <legend><b>Registration Page</b></legend>
            <div id="d1">
                <form action="">
            <b>Name:</b> <input type="text" name="" id="n1"><br>
            <b>Gender:</b><input type="radio" name="r1" value="" id="g1"><b>Male</b>
                          <input type="radio" name="r1" value=""><b>Female</b><br>
            <b>College:</b> <input type="text" name="" id="c1"><br>
            <b>Mail:</b> <input type="mail" name="" id="f1"><br>
            <b>Password:</b> <input type="password" name="" id="f1"><br>
            <b>Mobile:</b> <input type="number" name="" id="m1"><br>
        </div>
            <button type="reset" id="c1c">Clear</button>
            <button type="submit" id="l1">LogIn</button>
        </form>
        </fieldset>
</body>
</html>